{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
  "ConnectionStrings": {
    "MSSQLConnectionString": "Server=mssql;Database=InitialDatabase;User=sa;Password=A&VeryComplex123Password;Encrypt=False"
  },
    "JWT": {
        "ValidAudience": "Audience",
        "ValidIssuer": "ServerL",
        "Secret": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr"
    },
    "AllowedHosts": "*"
}